CREATE TABLE `tbl_paymentplan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
`MalayName` varchar(255) NOT NULL,
`Active` tinyint(2),
  `UpdUser` int(11) NOT NULL,
  `UpdDate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1